          
.container
    width: 900px

.check_list
    display: block
        margin-top: 20px
    &_title
        font-size: 26px
        text-align: center
.check
    &_item
        min-height: 40px
        margin-top: 10px
        background-color: $box-color
    &_name
        display: flex
        justify-content: space-between
      
    &_about
        display: none

    a
        text-decoration: none
        color: black
.active
    display: block






